server.port=8080

ewm-main-service.uri =  http://localhost:8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always



logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#---spring.datasource.driverClassName=org.postgresql.Driver
#---spring.datasource.url=jdbc:postgresql://localhost:5433/ewm
#---spring.datasource.username=main
#---spring.datasource.password=main

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test
